{
  "name": "success",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "deploy": "frog vercel-build && vercel deploy"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "frog": "latest",
    "hono": "latest"
  }
}